<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Element Selector
        ol>li*4--to get multiple tags */
      h2,
      h7 {
        color: blue;
      }
      .fun {
        color: rgb(231, 25, 25);
      }
      .nature {
        height: 200px;
        width: 200px;
        background-color: rgb(108, 183, 236);
        object-fit: contain; /* cover : zoom in ,,contain: for zoom out ;if image is streched in one direcion to fir it zoom in or out */
      }
      .banner {
        width: 100vw; /* vw tells the window size to fit in the window, if an image hs too big and has a scrool bar */
      }
      .contain {
        width: 200px;
        height: 200px;
      }
      .brand {
        color: chocolate;
        font-size: 30px;
        text-transform: uppercase;
        text-decoration: dashed;
        text-align: center;
        letter-spacing: 15px;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script>
      var student = {
        name: "diana",
        age: 20,
      };
      console.log(student.name);
      console.log(student.age);
      console.log(student["age"]);
      var s = null;
      console.log(typeof s);
      var t;
      console.log(typeof t);
      const arr = [12, 13, 15];
      arr[1] = 90;
      console.log(arr);

      const t1 = [12, 13, 14];
      const t2 = t1;
      t1.push(90);
      t2.push(20);
      console.log(t1);
      console.log(t2);
    </script>

    <img
      class="contain"
      class="banner"
      src="https://travel.home.sndimg.com/content/dam/images/travel/fullset/2015/08/03/america-the-beautiful-ss/adirondack-park-new-york-state.jpg.rend.hgtvcom.1280.960.suffix/1491580836599.jpeg"
      alt=""
    />
    <h1 class="fun">Hello World🌍</h1>
    <h2>Hello World🌍</h2>
    <h3>Hello World🌍</h3>
    <h4>Hello World🌍</h4>
    <h5 class="fun">Hello World🌍</h5>
    <h6>Hello World🌍</h6>
    <h2 class="brand">GUCCI</h2>
    <img
      class="nature"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s"
      alt="nature"
    />
    <ul>
      <li>Dancing</li>
      <li>cooking</li>
    </ul>
    <ol start="3">
      <li>Dancing</li>
      <ul>
        <li>bharathanatyam</li>
        <li>wastren</li>
        <li>kuchipudi</li>
        <li>kathkali</li>
      </ul>

      <ol start="9">
        <li>dance</li>
        <li>music</li>
      </ol>
      <p>
        Before we answer the question "How do you revert Git commit?" we need to
        explain the command.
      </p>
      <p>
        The Git revert commit command is an "undo" operation that provides users
        with a careful, less intrusive way to undo changes.
      </p>
      <li>cooking</li>
      <a href="some link" target="_blank">link</a>
      /* target=blank to open the link in another tab */
    </ol>
  </body>
</html>
