<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
        background-image: linear-gradient(
          to right top,
          #301c03,
          #55310c,
          #80460f,
          #ae5c14,
          #df721b
        );
        padding: 16px;
      }
      .image {
        width: 350px;
        border: 0px;
        border-radius: 25px;
      }
      .text {
        color: hsl(2.14deg 28% 80.3);
        max-width: 300px;
      }
      .heading {
        margin-top: 1%;
        color: rgb(248, 240, 240);
      }
      .text0 {
        color: hsl(0deg 11.01% 44.51%);
      }
    </style>
  </head>
  <body>
    <div align="center" class="roboto-thin">
      <img
        class="image"
        src="https://i.pinimg.com/736x/d0/b9/ec/d0b9ec3a33c3b8627f9b1c6958b8fb3d.jpg"
      />
      <h1 class="heading">Beast</h1>
      <p class="text0">2022 • Action/Dark Comedy • 2hr 38m</p>
      <p class="text">
        Beast is an upcoming Indian Tamil-language action thriller film written
        and directed by Nelson and produced by Sun Pictures. The film stars
        Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin Kingsley
        play supporting roles.
      </p>
    </div>
  </body>
</html>
